<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="@string/nav_news" />
    <item
        android:id="@+id/nav_itube"
        android:icon="@drawable/ic_youtube"
        android:title="@string/nav_itube" />
    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlist" />
</menu> 